# SistemaNumeracion-binario

./: README.md
SistemaNumeracion-binario-main/SistemaNumeracionBinario/: pom.xml
SistemaNumeracion-binario-main/SistemaNumeracionBinario/src/main/java/org/example/: Main.java
SistemaNumeracion-binario-main/SistemaNumeracionBinario/src/main/java/org/example/operaacionesAritmeticas/: OperacionAritmetica.java
SistemaNumeracion-binario-main/SistemaNumeracionBinario/src/main/java/org/example/reloj/: ConversorBase.java  MostrarReloj.java  RelojEstatico.java  RelojPantalla.java  TiempoBinario.java
SistemaNumeracionBinario/: README.md  pom.xml
SistemaNumeracionBinario/src/main/java/org/example/: Main.java
SistemaNumeracionBinario/src/main/java/org/example/controller/: MenuController.java  OptionAutomatic.java  OptionManual.java
SistemaNumeracionBinario/src/main/java/org/example/logic/: TimeCalculator.java
SistemaNumeracionBinario/src/main/java/org/example/modelos/: TiempoBinario.java
SistemaNumeracionBinario/src/main/java/org/example/operaacionesAritmeticas/: OperacionAritmetica.java
SistemaNumeracionBinario/src/main/java/org/example/reloj/: ConversorBase.java  MostrarReloj.java  RelojEstatico.java  TiempoBinario.java
SistemaNumeracionBinario/src/main/java/org/example/ui/: ClockRenderer.java  InputHelper.java
src/main/java/org/example/: Main.java  MostrarReloj.java
